<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(85, 233, 151);
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
        }

        table {
            border-collapse: collapse;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
        }

        th, td {
            border: 1px solid black;
            background-color: azure;
            padding: 10px 30px;
        }

        th {
            background-color: lightgrey;
        }

        td:hover {
            background-color: limegreen;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                    <tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                    </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" style="background-color: white;" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td style="background-color: lightgrey;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" style="background-color: white;" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td style="background-color: lightgrey;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>