<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container {
            height: 93vh;
            background-color: purple;
            padding: 10px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;;
        }

        article#content {
            height: 200px;
            width: 400px;
            background-color: lime;
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>