<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.square {
            display: inline-block;
            background-color:mediumspringgreen;
            border: 1px solid black;
            border-radius: 16px;
            width: 150px;
            height: 150px;
        }

        div#s1 {
            background-color: lightseagreen;
        }

        div#s2 {
            background-image: linear-gradient(to bottom, purple, crimson);
        }

        div#s3 {
            background-image: url("imagens/pattern003.png");
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 30px;
            background-color: lime;
            width: 150px;
            height: 150px;
        }

        div#q1 {
            background-color:mediumvioletred;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, purple, blue);
        }

        div#q3 {
            background-image: url(imagens/pattern001.png)
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class=square id="s2">

    </div>
    <div class=square id="s3">

    </div>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>