<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.block {
            background-image: url("imagens/wallpaper002.jpg");
            height: 130px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#s1 {
            background-position: left top;
        }

        div#s2 {
            background-position: left center;
        }

        div#s3 {
            background-position: right bottom;
        }

        div#s4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="s1">

    </div>
    <div class="block" id="s2">

    </div>
    <div class="block" id="s3">

    </div>
    <div class="block" id="s4">

    </div>
</body>
</html>