<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
        
        div.square {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lime;
            width: 200px;
            height: 200px;
        }

        div#s1 {
            background-color: crimson;
        }

        div#s2 {
            background-image: linear-gradient(to bottom, pink,cyan)
        }

        div#s3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
</body>
</html>