<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: lime;
        }

        a:hover {
            text-decoration: underline;
            color: orchid;
        }

        a:active {
            color: lime;
        }

        .special {
            background-color: darkmagenta;
            color: white;
        }

        .special::before {
            content: "☆ ";
            font-weight: normal;
            color: darkgrey;
        }
        
        .special::after {
            content: " ☆";
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" class="special">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>