<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Honk&family=Oswald:wght@200..700&display=swap');

        body {
            font-family: "Oswald", sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: black;
            background: tan;
        }

        h1 {
            font-family: "Honk", 'Times New Roman', Times, serif;
            font-size: 3em;
            color: brown;
        }

        h2 {
            font-family: "Honk", serif;
            font-size: 2em;
            color: brown;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, molestias deserunt nihil mollitia totam dicta, aspernatur, distinctio impedit nam suscipit placeat modi qui pariatur nisi perferendis vero blanditiis culpa! Vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae obcaecati veritatis voluptatum, eius consequuntur magnam repellat? Sint, quis. Inventore ab rem amet voluptates. Molestias eaque aut veritatis cupiditate commodi quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita cupiditate facilis quaerat a dolore, quae, soluta pariatur consequuntur sapiente libero odio! Molestiae, dolores! Error obcaecati dolorum quam voluptatum nesciunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quibusdam ullam ea alias cupiditate soluta, sapiente harum, fugiat reprehenderit tempore nobis consequatur esse qui similique recusandae quam, facere laborum natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde illo perferendis amet enim. Eligendi harum aperiam nisi qui asperiores, ea ut, ullam voluptate aut itaque repellat rem. Libero, pariatur necessitatibus.</p>
</body>
</html>