<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Daughter of Fortune";
            src: url("fonts/Daughter of Fortune.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Colagraph";
            src: url(fonts/Colagraph8-7-Regular.ttf) format("truetype");
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: tan;
        }

        h1 {
            font-family: 'Daughter of Fortune', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: Colagraph;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis necessitatibus accusamus tempora perferendis aperiam harum vero tempore iure voluptate. Quis veniam reiciendis neque iste eveniet corrupti nisi blanditiis exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sequi ratione consectetur perspiciatis, impedit voluptate perferendis minus cumque, aperiam temporibus soluta deserunt sed eum est! Temporibus possimus quaerat aliquid quibusdam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum doloribus officia ipsa accusamus placeat voluptatum veniam molestias. Modi non cum mollitia quos dolores molestias at voluptatibus inventore, dignissimos perferendis corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem quae quisquam enim magnam dignissimos soluta animi, quos, optio exercitationem, at similique velit eaque veniam. Amet voluptates ea exercitationem laboriosam?</p>

    <h1>Olá, Zelda</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quaerat autem consequatur neque amet nisi. Voluptatibus et suscipit quaerat inventore. Maxime soluta dicta natus, eos libero modi fugit vitae hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsa veritatis temporibus beatae consectetur natus dicta magnam atque dolores aliquid repellendus assumenda eveniet commodi totam tenetur eos tempora, illum ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, fuga? A ut, perspiciatis neque provident necessitatibus id saepe similique tenetur ducimus consequuntur laudantium nobis quod labore fuga quidem totam eos?</p>
</body>
</html>