<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px;
            background-color: tan;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        th, td {
            border: 1px solid black;
            padding: 6px;
        }

        thead, tfoot {
            background-color: darkred;
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 60px">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.577.071</td>
            </tr>
            <tr>
                <td>Ceará</td> 
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.165.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>