<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: deepskyblue
        }

        table {
            border-collapse: collapse;
            background-color: beige;
        }

        caption {
            font-size: 1.6em;
            padding: 10px;
            font-weight: bold;
            background-color: beige;;
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: rgb(219, 215, 158);
        }

        tr:nth-child(odd) {
            background-color: coral;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
        </tbody>
    
    </table>
</body>
</html>