<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lime;
            height: 300px;
            width: 300px;

            border: 5px solid darkcyan;

            padding-top: 16px;
            padding-right: 16px;
            padding-bottom: 24px;
            padding-left: 54px;

            padding: 10px;

            margin: 40px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a {
            display: inline-block;

            border-width: 6px;
            border-style: solid;
            border-color: red;

            border: 4px dotted purple;

            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>